================================================================================
                    大盘态势分类报告
================================================================================

  指数: 沪深300
  区间: 2002-01-04 ~ 2026-06-11
  总交易日: 5926

  【各体制统计】
  体制           出现次数       总天数        平均持续       占比         平均涨跌      
  --------------------------------------------------------------
  横盘震荡         321        2377       7.4        40.1       0.24      %
  牛市           143        1738       12.2       29.3       2.76      %
  熊市           186        1386       7.5        23.4       -0.55     %
  暴跌           96         309        3.2        5.2        -1.55     %
  反弹           25         116        4.6        2.0        2.82      %

  【主要体制时段】

  横盘震荡 (共321段):
    2002-03-06 ~ 2002-07-10 (86天, 指数+8.1%)
    2005-11-29 ~ 2006-02-09 (44天, 指数+17.0%)
    2013-08-09 ~ 2013-10-15 (41天, 指数+7.9%)
    2003-11-24 ~ 2004-01-29 (40天, 指数+14.3%)
    2005-09-27 ~ 2005-11-22 (36天, 指数-3.8%)

  暴跌 (共96段):
    2008-06-05 ~ 2008-07-07 (22天, 指数-17.9%)
    2008-08-21 ~ 2008-09-19 (21天, 指数-15.2%)
    2008-03-12 ~ 2008-04-07 (18天, 指数-10.8%)
    2016-01-15 ~ 2016-02-03 (14天, 指数-5.5%)
    2005-05-13 ~ 2005-05-27 (11天, 指数-4.3%)

  反弹 (共25段):
    2012-12-14 ~ 2013-01-04 (13天, 指数+7.2%)
    2009-02-02 ~ 2009-02-16 (11天, 指数+19.7%)
    2024-10-17 ~ 2024-10-31 (11天, 指数+2.7%)
    2008-11-26 ~ 2008-12-08 (9天, 指数+13.6%)
    2007-03-07 ~ 2007-03-16 (8天, 指数+0.6%)

  牛市 (共143段):
    2009-04-01 ~ 2009-08-11 (91天, 指数+39.6%)
    2014-10-28 ~ 2015-01-29 (66天, 指数+44.1%)
    2006-10-31 ~ 2007-02-01 (65天, 指数+63.6%)
    2025-07-14 ~ 2025-10-16 (63天, 指数+15.0%)
    2017-05-25 ~ 2017-08-10 (54天, 指数+6.6%)

  熊市 (共186段):
    2022-01-05 ~ 2022-04-07 (60天, 指数-13.5%)
    2011-08-09 ~ 2011-10-27 (52天, 指数-5.0%)
    2023-11-24 ~ 2024-01-24 (43天, 指数-7.4%)
    2018-06-01 ~ 2018-07-23 (36天, 指数-6.5%)
    2012-07-18 ~ 2012-09-03 (34天, 指数-7.7%)

================================================================================