================================================================================
                    技术分析指标体系优化报告
================================================================================
  生成时间: 2026-06-11 04:11:43
  体系数量: 8

--------------------------------------------------------------------------------
  指标体系 #1: "通用基线型"
  适用场景: 在所有市场体制下表现均衡的通用参数
  适用体制: 牛市, 熊市, 横盘震荡, 暴跌, 反弹
--------------------------------------------------------------------------------

  【历史表现】
    中位收益率: -2.9%
    超10%收益概率: 18.4%
    中位夏普比: -0.67
    中位最大回撤: 7.7%
    平均持有天数: 14
    平均交易次数: 3
    置信度: 70%
    样本数: 2445

  【指标参数】
    移动平均线:
      MA快线周期: 27
      MA中线周期: 37
      MA慢线周期: 119
    MACD:
      MACD快线: 20
      MACD信号线: 13
      MACD慢线: 40
    RSI:
      RSI超买阈值: 64.15
      RSI超卖阈值: 15.00
      RSI周期: 21
    KDJ:
      KDJ周期: 20
    布林带:
      布林带周期: 18
      布林带标准差倍数: 3.46
    ATR:
      ATR周期: 12
    评分权重:
      动量权重(%): 34.89
      近期表现权重(%): 18.01
      风险权重(%): 16.67
      趋势权重(%): 30.43
    信号阈值:
      买入信号阈值: 1.47
      综合评分买入阈值: 57.52
      综合评分卖出阈值: 47.53
      卖出信号阈值: 5.89
    仓位管理:
      仓位比例(%): 0.92
      止损比例(%): 0.10
      止盈比例(%): 0.45
      追踪止损(%): 0.10

  【使用建议】
    - 优先选择趋势向上的行业龙头
    - 在大盘站稳60日均线后启用
    - 配合量能放大确认突破
    - 可适当放宽止损，让利润奔跑
    - 关注MACD金叉和均线多头排列

--------------------------------------------------------------------------------
  指标体系 #2: "震荡专用型"
  适用场景: 专为震荡市场体制优化的参数
  适用体制: 横盘震荡
--------------------------------------------------------------------------------

  【历史表现】
    中位收益率: -4.2%
    超10%收益概率: 28.6%
    中位夏普比: 0.00
    中位最大回撤: 4.2%
    平均持有天数: 7
    平均交易次数: 23
    置信度: 29%
    样本数: 21

  【指标参数】
    移动平均线:
      MA快线周期: 3
      MA中线周期: 29
      MA慢线周期: 111
    MACD:
      MACD快线: 14
      MACD信号线: 15
      MACD慢线: 26
    RSI:
      RSI超买阈值: 78.83
      RSI超卖阈值: 38.17
      RSI周期: 5
    KDJ:
      KDJ周期: 6
    布林带:
      布林带周期: 39
      布林带标准差倍数: 3.32
    ATR:
      ATR周期: 26
    评分权重:
      动量权重(%): 14.18
      近期表现权重(%): 32.62
      风险权重(%): 6.16
      趋势权重(%): 47.05
    信号阈值:
      买入信号阈值: 1.45
      综合评分买入阈值: 46.05
      综合评分卖出阈值: 23.44
      卖出信号阈值: 2.75
    仓位管理:
      仓位比例(%): 1.00
      止损比例(%): 0.15
      止盈比例(%): 0.12
      追踪止损(%): 0.08

  【使用建议】
    - 采用高抛低吸策略
    - 在布林带下轨附近买入，上轨附近卖出
    - 控制仓位在50%以内
    - 关注KDJ超买超卖信号
    - 避免追涨杀跌

--------------------------------------------------------------------------------
  指标体系 #3: "暴跌专用型"
  适用场景: 专为暴跌市场体制优化的参数
  适用体制: 暴跌
--------------------------------------------------------------------------------

  【历史表现】
    中位收益率: +0.0%
    超10%收益概率: 0.0%
    中位夏普比: 0.00
    中位最大回撤: 0.0%
    平均持有天数: 0
    平均交易次数: 0
    置信度: 0%
    样本数: 0

  【指标参数】
    移动平均线:
      MA快线周期: 15
      MA中线周期: 48
      MA慢线周期: 110
    MACD:
      MACD快线: 19
      MACD信号线: 5
      MACD慢线: 24
    RSI:
      RSI超买阈值: 68.98
      RSI超卖阈值: 30.56
      RSI周期: 21
    KDJ:
      KDJ周期: 13
    布林带:
      布林带周期: 28
      布林带标准差倍数: 2.26
    ATR:
      ATR周期: 24
    评分权重:
      动量权重(%): 25.63
      近期表现权重(%): 38.48
      风险权重(%): 28.45
      趋势权重(%): 42.85
    信号阈值:
      买入信号阈值: 1.82
      综合评分买入阈值: 41.53
      综合评分卖出阈值: 21.67
      卖出信号阈值: 5.41
    仓位管理:
      仓位比例(%): 0.83
      止损比例(%): 0.12
      止盈比例(%): 0.24
      追踪止损(%): 0.06

  【使用建议】
    - 空仓观望为主
    - 如必须操作，仓位控制在20%以内
    - 等待暴跌结束信号(5日跌幅收窄)
    - 关注超跌反弹机会
    - 严格止损，亏损3%即离场

--------------------------------------------------------------------------------
  指标体系 #4: "反弹专用型"
  适用场景: 专为反弹市场体制优化的参数
  适用体制: 反弹
--------------------------------------------------------------------------------

  【历史表现】
    中位收益率: +0.0%
    超10%收益概率: 0.0%
    中位夏普比: 0.00
    中位最大回撤: 0.0%
    平均持有天数: 0
    平均交易次数: 0
    置信度: 0%
    样本数: 0

  【指标参数】
    移动平均线:
      MA快线周期: 15
      MA中线周期: 31
      MA慢线周期: 31
    MACD:
      MACD快线: 16
      MACD信号线: 6
      MACD慢线: 39
    RSI:
      RSI超买阈值: 68.00
      RSI超卖阈值: 32.47
      RSI周期: 7
    KDJ:
      KDJ周期: 8
    布林带:
      布林带周期: 34
      布林带标准差倍数: 2.95
    ATR:
      ATR周期: 23
    评分权重:
      动量权重(%): 24.50
      近期表现权重(%): 20.78
      风险权重(%): 23.90
      趋势权重(%): 31.99
    信号阈值:
      买入信号阈值: 1.34
      综合评分买入阈值: 46.72
      综合评分卖出阈值: 45.08
      卖出信号阈值: 1.94
    仓位管理:
      仓位比例(%): 0.58
      止损比例(%): 0.11
      止盈比例(%): 0.24
      追踪止损(%): 0.05

  【使用建议】
    - 关注超跌反弹的优质标的
    - 在放量突破短期均线时介入
    - 控制仓位在40%以内
    - 快进快出，不恋战
    - 关注成交量放大配合

--------------------------------------------------------------------------------
  指标体系 #5: "牛市专用型"
  适用场景: 专为牛市市场体制优化的参数
  适用体制: 牛市
--------------------------------------------------------------------------------

  【历史表现】
    中位收益率: -0.4%
    超10%收益概率: 6.5%
    中位夏普比: -0.03
    中位最大回撤: 0.4%
    平均持有天数: 2
    平均交易次数: 3
    置信度: 20%
    样本数: 31

  【指标参数】
    移动平均线:
      MA快线周期: 22
      MA中线周期: 34
      MA慢线周期: 66
    MACD:
      MACD快线: 9
      MACD信号线: 13
      MACD慢线: 24
    RSI:
      RSI超买阈值: 85.00
      RSI超卖阈值: 33.30
      RSI周期: 16
    KDJ:
      KDJ周期: 13
    布林带:
      布林带周期: 11
      布林带标准差倍数: 1.09
    ATR:
      ATR周期: 9
    评分权重:
      动量权重(%): 21.77
      近期表现权重(%): 35.55
      风险权重(%): 12.14
      趋势权重(%): 30.54
    信号阈值:
      买入信号阈值: 1.00
      综合评分买入阈值: 78.48
      综合评分卖出阈值: 34.70
      卖出信号阈值: 1.14
    仓位管理:
      仓位比例(%): 0.58
      止损比例(%): 0.12
      止盈比例(%): 0.48
      追踪止损(%): 0.10

  【使用建议】
    - 优先选择趋势向上的行业龙头
    - 在大盘站稳60日均线后启用
    - 配合量能放大确认突破
    - 可适当放宽止损，让利润奔跑
    - 关注MACD金叉和均线多头排列

--------------------------------------------------------------------------------
  指标体系 #6: "熊市专用型"
  适用场景: 专为熊市市场体制优化的参数
  适用体制: 熊市
--------------------------------------------------------------------------------

  【历史表现】
    中位收益率: +0.0%
    超10%收益概率: 0.0%
    中位夏普比: 0.00
    中位最大回撤: 0.0%
    平均持有天数: 0
    平均交易次数: 0
    置信度: 0%
    样本数: 0

  【指标参数】
    移动平均线:
      MA快线周期: 29
      MA中线周期: 53
      MA慢线周期: 74
    MACD:
      MACD快线: 13
      MACD信号线: 8
      MACD慢线: 27
    RSI:
      RSI超买阈值: 63.62
      RSI超卖阈值: 32.07
      RSI周期: 14
    KDJ:
      KDJ周期: 16
    布林带:
      布林带周期: 11
      布林带标准差倍数: 2.19
    ATR:
      ATR周期: 23
    评分权重:
      动量权重(%): 11.04
      近期表现权重(%): 29.48
      风险权重(%): 11.34
      趋势权重(%): 12.89
    信号阈值:
      买入信号阈值: 4.32
      综合评分买入阈值: 70.72
      综合评分卖出阈值: 21.81
      卖出信号阈值: 3.25
    仓位管理:
      仓位比例(%): 0.92
      止损比例(%): 0.09
      止盈比例(%): 0.33
      追踪止损(%): 0.03

  【使用建议】
    - 仅在极端超卖时介入
    - 控制仓位在30%以内
    - 快速止盈不贪心
    - 严格止损，亏损超过止损线立即离场
    - 关注RSI超卖和KDJ低位金叉

--------------------------------------------------------------------------------
  指标体系 #7: "通用稳健型"
  适用场景: 在所有市场体制下都不差的稳健参数，适合不确定市场方向时使用
  适用体制: 熊市, 牛市, 暴跌, 反弹, 横盘震荡
--------------------------------------------------------------------------------

  【历史表现】
    中位收益率: +0.0%
    超10%收益概率: 0.0%
    中位夏普比: 0.00
    中位最大回撤: 0.0%
    平均持有天数: 0
    平均交易次数: 0
    置信度: 60%
    样本数: 0

  【指标参数】
    移动平均线:
      MA快线周期: 5
      MA中线周期: 54
      MA慢线周期: 48
    MACD:
      MACD快线: 12
      MACD信号线: 14
      MACD慢线: 33
    RSI:
      RSI超买阈值: 80.56
      RSI超卖阈值: 21.10
      RSI周期: 13
    KDJ:
      KDJ周期: 21
    布林带:
      布林带周期: 26
      布林带标准差倍数: 2.43
    ATR:
      ATR周期: 9
    评分权重:
      动量权重(%): 39.91
      近期表现权重(%): 17.05
      风险权重(%): 22.73
      趋势权重(%): 20.31
    信号阈值:
      买入信号阈值: 2.61
      综合评分买入阈值: 53.71
      综合评分卖出阈值: 33.50
      卖出信号阈值: 2.09
    仓位管理:
      仓位比例(%): 0.99
      止损比例(%): 0.12
      止盈比例(%): 0.34
      追踪止损(%): 0.09

  【使用建议】
    - 仅在极端超卖时介入
    - 控制仓位在30%以内
    - 快速止盈不贪心
    - 严格止损，亏损超过止损线立即离场
    - 关注RSI超卖和KDJ低位金叉

--------------------------------------------------------------------------------
  指标体系 #8: "迭代优化型"
  适用场景: 经过2轮迭代精炼的参数
  适用体制: 牛市, 熊市, 横盘震荡, 暴跌, 反弹
--------------------------------------------------------------------------------

  【历史表现】
    中位收益率: -3.2%
    超10%收益概率: 15.0%
    中位夏普比: -1.03
    中位最大回撤: 7.2%
    平均持有天数: 13
    平均交易次数: 3
    置信度: 75%
    样本数: 2052

  【指标参数】
    移动平均线:
      MA快线周期: 28
      MA中线周期: 59
      MA慢线周期: 98
    MACD:
      MACD快线: 19
      MACD信号线: 13
      MACD慢线: 39
    RSI:
      RSI超买阈值: 62.39
      RSI超卖阈值: 15.06
      RSI周期: 22
    KDJ:
      KDJ周期: 6
    布林带:
      布林带周期: 31
      布林带标准差倍数: 2.52
    ATR:
      ATR周期: 15
    评分权重:
      动量权重(%): 36.34
      近期表现权重(%): 14.51
      风险权重(%): 20.76
      趋势权重(%): 28.39
    信号阈值:
      买入信号阈值: 1.44
      综合评分买入阈值: 71.57
      综合评分卖出阈值: 47.58
      卖出信号阈值: 2.84
    仓位管理:
      仓位比例(%): 0.77
      止损比例(%): 0.14
      止盈比例(%): 0.49
      追踪止损(%): 0.10

  【使用建议】
    - 优先选择趋势向上的行业龙头
    - 在大盘站稳60日均线后启用
    - 配合量能放大确认突破
    - 可适当放宽止损，让利润奔跑
    - 关注MACD金叉和均线多头排列

================================================================================
  指标体系对比
================================================================================

  体系名称                 中位收益      达标率     夏普       回撤    持有天
  ----------------------------------------------------------
  通用基线型               -2.9%   18.4%  -0.67     7.7%     14
  震荡专用型               -4.2%   28.6%   0.00     4.2%      7
  暴跌专用型               +0.0%    0.0%   0.00     0.0%      0
  反弹专用型               +0.0%    0.0%   0.00     0.0%      0
  牛市专用型               -0.4%    6.5%  -0.03     0.4%      2
  熊市专用型               +0.0%    0.0%   0.00     0.0%      0
  通用稳健型               +0.0%    0.0%   0.00     0.0%      0
  迭代优化型               -3.2%   15.0%  -1.03     7.2%     13

================================================================================
  使用指南
================================================================================

  1. 首先判断当前大盘态势(牛市/熊市/震荡/暴跌/反弹)
  2. 选择对应体制的指标体系
  3. 用该体系的参数计算技术指标
  4. 根据买入/卖出阈值生成信号
  5. 结合使用建议决定操作

  注意事项:
  - 历史表现不代表未来收益，仅供参考
  - 建议配合基本面分析使用
  - 严格执行止损纪律
  - 定期重新优化参数(建议每季度)

================================================================================